[33mcommit c6f8fcd42f1962ba46a8bf6d637a30eae5ffd090[m[33m ([m[1;36mHEAD -> [m[1;32mYusa[m[33m)[m
Merge: aec56f4 b15c2bf
Author: Yusa1903 <mutluyusa92@gmail.com>
Date:   Tue Mar 2 10:35:53 2021 -0500

    conflicts have been resolved

[33mcommit aec56f47dd8eb91430839e4a71797db887d58cff[m
Author: Yusa1903 <mutluyusa92@gmail.com>
Date:   Tue Mar 2 10:30:29 2021 -0500

    First commit from Yusa branch

[33mcommit b15c2bfc6f0352ee3fc61714bc461d3c6bf996f9[m[33m ([m[1;32mmaster[m[33m)[m
Author: Yusa1903 <mutluyusa92@gmail.com>
Date:   Tue Mar 2 10:27:54 2021 -0500

    new commit

[33mcommit 5bf791fc9d84a9017ac00bdc64d8913ebc2a4a09[m
Author: Yusa1903 <mutluyusa92@gmail.com>
Date:   Tue Mar 2 10:04:40 2021 -0500

    fourth commit

[33mcommit 3b71ec43c2471eed8a9ba8aadbdecb91d8e72cfa[m
Author: Yusa1903 <mutluyusa92@gmail.com>
Date:   Tue Mar 2 10:03:44 2021 -0500

    third commit

[33mcommit bac2e11f1517a13f70041e0699185cb341dc686c[m
Author: Yusa1903 <mutluyusa92@gmail.com>
Date:   Tue Mar 2 09:59:54 2021 -0500

    second commit
